<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/aa1f0261ac.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
           <a class="inicio" href="index.html"><i class="fa-solid fa-house"></i> Inicio </a> 
            <ul class="ul">
             <li class="liHeader"><a href="experiencia.html"><i class="fa-solid fa-briefcase"></i> Experiencia</a></li>
             <li class="liHeader"><a href="educacion.html"><i class="fa-solid fa-graduation-cap"></i> Educación</a></li>
             <li class="liHeader"><a href="competencias.html"><i class="fa-solid fa-flag"></i></i> Competencias</a></li>
             <li class="liHeader"><a href="contacto.html"><i class="fa-solid fa-phone"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>

<div class="texto">
    <h1>2015-2020</h1>
    <p>Villa Ballester, Buenos Aires</p>

    <h1>Bachiller en Economía y Administración</h1>
     <p> Colegio José Hernández – Villa Ballester - Provincia de Buenos Aires </p>
</div>
        
 <footer id="footerEducacion">
    <p>Disponibilidad para integrarme al ámbito laboral de manera inmediata y con disponibilidad para trabajar full time</p>
 </footer>

</body>
</html>